# TwistedWorker

./: .gitignore  TwistedWorker.sln
TwistedApi/: Program.cs  TwistedApi.csproj  TwistedApi.http  appsettings.Development.json
TwistedApi/Properties/: launchSettings.json
TwistedCore/: TwistedCore.csproj
TwistedCore/Abstract/: WorkerAbs.cs
TwistedCore/Services/: TwistedService.cs
TwistedWorker/: Program.cs  TwistedWorker.csproj  Worker.cs
TwistedWorker/Properties/: launchSettings.json
