<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TwistedWorker-6145B743-97A4-4146-B89B-0FEAD470137D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="OneOf" Version="3.0.271"/>
        <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271"/>
        <PackageReference Include="Serilog" Version="4.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TwistedCore\TwistedCore.csproj"/>
    </ItemGroup>
</Project>
